<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="400.0" stylesheets="@../../../style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group17.hifiprototype.scenes.example_scene.ExampleController">
    <children>
        <GridPane fx:id="mainContent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="transparent" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="141.60003662109375" minWidth="10.0" percentWidth="30.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="278.39996337890625" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="141.60003662109375" minWidth="10.0" percentWidth="30.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" percentHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" percentHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" percentHeight="33.3" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <GridPane GridPane.columnIndex="1">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="38.00000419616699" minHeight="10.0" percentHeight="60.0" prefHeight="37.20000114440918" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="British Grand Prix" textAlignment="CENTER" wrappingWidth="400.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                            <GridPane.margin>
                                <Insets />
                            </GridPane.margin>
                            <font>
                                <Font size="24.0" />
                            </font>
                            <styleClass>
                                <String fx:value="roboto" />
                                <String fx:value="bold" />
                            </styleClass>
                        </Text>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="01-03 July" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                            <font>
                                <Font size="16.0" />
                            </font>
                            <styleClass>
                                <String fx:value="roboto" />
                                <String fx:value="bold" />
                            </styleClass>
                        </Text>
                    </children>
                </GridPane>
                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                    <image>
                        <Image url="@images/f1/Britain.png" />
                    </image>
                </ImageView>
                <GridPane GridPane.columnSpan="3" GridPane.rowIndex="2">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="SUNDAY - 15:00" GridPane.halignment="CENTER">
                            <font>
                                <Font size="24.0" />
                            </font>
                            <styleClass>
                                <String fx:value="roboto" />
                                <String fx:value="bold" />
                            </styleClass>
                        </Text>
                        <GridPane maxHeight="150.0" maxWidth="300.0" minHeight="100.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="64.0" minHeight="64.0" prefHeight="64.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <GridPane.margin>
                                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                            </GridPane.margin>
                            <children>
                                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                    <image>
                                        <Image url="@images/logos/wind.png" />
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                    <image>
                                        <Image url="@images/logos/temp.png" />
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                    <image>
                                        <Image url="@images/logos/rain.png" />
                                    </image>
                                </ImageView>
                                <Text fx:id="mainWind" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <styleClass>
                              <String fx:value="roboto" />
                              <String fx:value="bold" />
                           </styleClass></Text>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="roboto" text="Temperature" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="roboto" text="Precipitation" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="roboto" text="Wind" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                                <Text fx:id="mainTemp" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <styleClass>
                              <String fx:value="roboto" />
                              <String fx:value="bold" />
                           </styleClass></Text>
                                <Text fx:id="mainRain" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <styleClass>
                              <String fx:value="roboto" />
                              <String fx:value="bold" />
                           </styleClass></Text>
                            </children>
                            <styleClass>
                                <String fx:value="content-box" />
                                <String fx:value="depth-1" />
                            </styleClass>
                        </GridPane>
                    </children>
                </GridPane>
                <GridPane GridPane.columnIndex="2">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" percentHeight="60.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <ImageView fitHeight="32.0" fitWidth="32.0" onMouseClicked="#openOverlay" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                            <image>
                                <Image url="@images/logos/menu.png" />
                            </image>
                        </ImageView>
                    </children>
                </GridPane>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" percentHeight="60.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <ImageView fitHeight="32.0" fitWidth="32.0" onMouseClicked="#backToMain" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                            <image>
                                <Image url="@images/logos/back.png" />
                            </image>
                        </ImageView>
                    </children>
                </GridPane>
            </children>
        </GridPane>
        <ScrollPane fx:id="detailedDataScrollPane" hbarPolicy="NEVER" prefHeight="500.0" prefWidth="500.0" vbarPolicy="NEVER">
            <content>
                <AnchorPane fx:id="detailedDataAnchorPane" maxHeight="Infinity" maxWidth="0.0" minHeight="0.0" minWidth="100.0" prefHeight="610.0">
                    <children>
                        <GridPane fx:id="detailedDataContainer" onDragOver="#disableBottomScroll" onMouseDragOver="#disableBottomScroll" onMouseEntered="#enableBottomScroll" onMouseExited="#disableBottomScroll" prefHeight="4000.0" prefWidth="457.0" AnchorPane.leftAnchor="0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints prefHeight="60.0" vgrow="NEVER" />
                            </rowConstraints>
                            <children>
                                <ImageView fitHeight="150.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                    <image>
                                        <Image url="@images/logos/rain.png" />
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="150.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                    <image>
                                        <Image url="@images/logos/temp.png" />
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="150.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                    <image>
                                        <Image url="@images/logos/road_temp.png" />
                                    </image>
                                    <GridPane.margin>
                                        <Insets left="10.0" />
                                    </GridPane.margin>
                                </ImageView>
                                <ImageView fitHeight="150.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                    <image>
                                        <Image url="@images/logos/wind.png" />
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="150.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                    <image>
                                        <Image url="@images/logos/eye.png" />
                                    </image>
                                </ImageView>
                        <Label alignment="CENTER" styleClass="bold" text="FP1" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />

      
                                  </children>
                     <padding>
                        <Insets left="32.0" right="32.0" />
                     </padding>
                        <styleClass>
                            <String fx:value="content-box" />
                            <String fx:value="straight-bottom" />
                            <String fx:value="depth-1" />
                        </styleClass>
                        </GridPane>
                    </children>
                </AnchorPane>
            </content>
            <styleClass>
                <String fx:value="transparent" />
            </styleClass>
        </ScrollPane>
      <AnchorPane fx:id="overlay" maxWidth="-Infinity" visible="false" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
         <children>
              <ScrollPane fx:id="faScrollPane" hbarPolicy="NEVER" maxWidth="-Infinity" pannable="true" prefHeight="200.0" prefWidth="200.0" styleClass="transparent" vbarPolicy="NEVER" visible="true" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="62">
               <content>
                  <VBox fx:id="popupvbox" alignment="CENTER" maxWidth="-Infinity" prefHeight="168.0" prefWidth="343.0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="62">
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" />
                     </padding>
                  </VBox>
               </content>
              </ScrollPane>
         </children>
         <styleClass>
            <String fx:value="depth-2" />
            <String fx:value="content-box" />
         </styleClass>
      </AnchorPane>
        <ImageView fx:id="overlayCloseButton" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#closeOverlay" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.rightAnchor="30" AnchorPane.topAnchor="30">
            <image>
                <Image url="@images/logos/close.png" />
            </image>
        </ImageView>
    </children>
    <styleClass>
        <String fx:value="transparent" />
        <String fx:value="bg-image" />
    </styleClass>
</AnchorPane>
